.adjusted-img {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  object-position: center; 
  display: block; 
}

.card {
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

.card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.card-footer {
  background-color: #f8bbd0;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.card-container {
  margin-bottom: 30px; 
}

footer {
  background-color: #f8bbd0;
  padding: 20px;
  text-align: center;
  margin-top: 50px; 
}
body { 
  font-family: 'italico'; 
  font-size: medium;
} 
body {
  font-family: 'italico';
  background-color: #e8d1e4;
  color: #151212;
}




