body {
    font-family: 'italico';
    background-color: #e8d1e4;
    color: #151212;
    margin: 0;
    padding: 0;
}
.container {
    margin-top: 50px;
}
h1 {
    margin-bottom: 20px;
}
p.lead {
    margin-bottom: 40px;
}
.form-group {
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #7b00ff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-primary:hover {
    background-color: #b30095;
}
.card-footer {
    background-color: #f8bbd0;
    text-align: center;
    padding: 10px;
    width: 50%;
}
.card-container {
    margin-bottom: 30px;
}
footer {
    background-color: #f8bbd0;
    padding: 10px; 
    text-align: center;
    margin-top: 10px;
}
.card {
    margin-bottom: 40px; 
}
