body {
    font-family: 'italico';
    background-color: #e8d1e4;
    color: #151212;
}

.navbar.scrolled .navbar-brand, .navbar.scrolled .nav-link {
    color: #fff !important;
}
.hero-section {
    background: url('cheguei.2024/img/cheguei.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(15, 13, 13);
    text-align: center;
    padding: 20px;
}
.hero-section h1 {
    font-size: 4rem;
    font-weight: bold;
    animation: fadeIn 2s;
}
.hero-section p {
    font-size: 1.5rem;
    animation: fadeIn 2s 1s;
}
.btn-primary {
    background-color: #e91e63;
    border: none;
    color: rgb(254, 246, 246);
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
    transition: background-color 0.3s;
    margin-right: 10px;
}
.btn-primary:hover {
    background-color: #c2185b;
}
.btn-secondary {
    background-color: #880e4f;
    border: none;
    color: rgb(250, 242, 242);
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
    transition: background-color 0.3s;
}
.btn-secondary:hover {
    background-color: #560027;
}
.contact-section, .about-section {
    padding: 50px 20px;
    background-color: #f9c8c8;
    text-align: center;
}
.contact-section h2, .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-section form {
    max-width: 600px;
    margin: 0 auto;
}


.btn-primary, .btn-secondary {
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
}
.about-section, .contact-section {
    padding: 50px 0;
}
.contact-section .contact-info {
    flex: 1;
}
.contact-section .contact-image {
    flex: 1;
    text-align: center;
}
.contact-section .contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.social-buttons {
    margin-top: 20px;
}
.btn-social {
    display: inline-block;
    background-color: #c2185b;
    color: #f9f9f9;
    border: 1px solid  #560027;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
}
.btn-social i {
    margin-right: 8px;
}
.btn-social:hover {
    background-color: #f4a6d6;
    color: white;
}
footer {
    background-color: #f8bbd0;
    padding: 20px;
    text-align: center;
    margin-top: 50px; 
  }






