.adjusted-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    object-position: center; 
    display: block; 
}

.card {
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    flex-grow: 1; 
}

body { 
    font-family: 'italico'; 
    font-size: medium;
}
.card {
    margin-bottom: 20px;
}



body {
    font-family: 'italico';
    background-color: #e8d1e4;
    color: #151212;
    margin: 0;
    padding:0;
}


.card {
    margin-bottom: 40px; 
}
.footer {
    padding: 20px 0;
    background-color: #f8f9fa;
}
.footer span {
    color: #6c757d;
}

